# BirSignExtension

./: .gitignore  BirSignExtension.sln  LICENSE.txt  README.md
.github/workflows/: wiki-to-pdf.yml
samples/MvcNetCore/: MvcNetCore.csproj  Program.cs  appsettings.json
samples/MvcNetCore/Areas/Identity/Pages/: _ViewImports.cshtml
samples/MvcNetCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
samples/MvcNetCore/Controllers/: BirSignManageController.cs  HomeController.cs
samples/MvcNetCore/Data/: ApplicationDbContext.cs
samples/MvcNetCore/Data/Migrations/: 20251125102406_InitialCreate.Designer.cs  20251125102406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/MvcNetCore/Helpers/: UserHelper.cs
samples/MvcNetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/MvcNetCore/Services/: UserService.cs
samples/MvcNetCore/Views/Home/: Index.cshtml
samples/MvcNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/MvcNetFramework/: Global.asax.cs  MvcNetFramework.csproj  Startup.cs  Web.config  packages.config
samples/MvcNetFramework/App_Start/: BirSignConfig.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
samples/MvcNetFramework/Constants/: IdsConstants.cs
samples/MvcNetFramework/Controllers/: AccountController.cs  BirSignManageController.cs  HomeController.cs  ManageController.cs
samples/MvcNetFramework/Extensions/: IdentityExtensions.cs
samples/MvcNetFramework/Helpers/: IdsHelper.cs  UserHelper.cs
samples/MvcNetFramework/Migrations/: 202510150514460_InitialCreate.Designer.cs  202510150514460_InitialCreate.cs  202510150641328_AddPropsToUser.Designer.cs  202510150641328_AddPropsToUser.cs  202510150641328_AddPropsToUser.resx  202510150914459_AddPropsToRole.Designer.cs  202510150914459_AddPropsToRole.cs  202510150914459_AddPropsToRole.resx  Configuration.cs
samples/MvcNetFramework/Models/: AccountViewModels.cs  ApplicationDbContext.cs  IdentityModels.cs  ManageViewModels.cs
samples/MvcNetFramework/Properties/: AssemblyInfo.cs
samples/MvcNetFramework/Services/: UserService.cs
samples/MvcNetFramework/Views/: Web.config
samples/MvcNetFramework/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
samples/MvcNetFramework/Views/Home/: Index.cshtml
samples/MvcNetFramework/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
samples/MvcNetFramework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NetCoreExtension/: AuthenticationExtensions.cs  NetCoreExtension.csproj  README.md
src/NetCoreExtension/Controllers/: BirSignController.cs
src/NetCoreExtension/Models/: BirSignSettings.cs
src/NetCoreExtension/scripts/nuget/: _02-nuget-local.bat
src/NetFrameworkExtension/: AuthenticationExtensions.cs  NetFrameworkExtension.csproj  NetFrameworkExtension.nuspec  _01-nuget-spec.bat  _02-nuget-pack.bat  _03-nuget-add.bat  app.config  nuget-pack.bat  packages.config
src/NetFrameworkExtension/Constants/: BirSignConstants.cs
src/NetFrameworkExtension/Controllers/: BirSignController.cs
src/NetFrameworkExtension/Dtos/: ApiGetRoleDto.cs  ApiReponse.cs  ApiReponseDto.cs  MyRoleServiceDto.cs  RoleInfo.cs  RoleRequest.cs  UserInfo.cs  UserRequest.cs
src/NetFrameworkExtension/Enums/: HashType.cs
src/NetFrameworkExtension/Events/: CustomeEvents.cs  IdsEvents.cs
src/NetFrameworkExtension/Helpers/: ParHelper.cs
src/NetFrameworkExtension/Ids/: IdsRoleService.cs  LogoutService.cs  PostService.cs
src/NetFrameworkExtension/Integration/Options/: AuthenticationOptions.cs
src/NetFrameworkExtension/Models/: BirSignSettings.cs
src/NetFrameworkExtension/Options/: BirSignAuthenticationOptions.cs
src/NetFrameworkExtension/Properties/: AssemblyInfo.cs
src/NetFrameworkExtension/Services/: IdsService.cs
src/NetFrameworkExtension/Utilities/: HashComputer.cs
src/NetFrameworkExtension/scripts/nuget/: _01-nuget-spec.bat  _02-nuget-pack.bat  _03-nuget-local.bat  _04-nuget-push.bat
src/SharedKernel/: README.md  SharedKernel.csproj
src/SharedKernel/Constants/: BirSignConstants.cs
src/SharedKernel/Dtos/: ApiReponse.cs  RoleInfo.cs  RoleRequest.cs  UserRequest.cs
src/SharedKernel/Enums/: HashType.cs
src/SharedKernel/Helpers/: IdentityHelper.cs
src/SharedKernel/Services/: IdsService.cs
src/SharedKernel/Utilities/: HashComputer.cs
src/SharedKernel/scripts/nuget/: _01-nuget-pack.bat
