<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MapIdeaHub.BirSign.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Label="Nuget">
    <PackageId>$(RootNamespace)</PackageId>
    <Version>1.0.0</Version>
    <Authors>Farshid Rezaei</Authors>
    <Description>Shared Kernel for BirSign</Description>
    <Copyright>Copyright © MapIdeaHub 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sso;shared;utility;birsign</PackageTags>
    <PackageProjectUrl>https://github.com/FarshidRH/BirSignExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarshidRH/BirSignExtension</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
