<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MapIdeaHub.BirSign.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>$(RootNamespace)</PackageId>
    <Version>1.1.0</Version>
    <Authors>Farshid Rezaei</Authors>
    <Description>.Net Core Extension for BirSign</Description>
    <Copyright>Copyright © MapIdeaHub 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sso;netcore;utility;birsign</PackageTags>
    <PackageProjectUrl>https://github.com/FarshidRH/BirSignExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FarshidRH/BirSignExtension</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
